<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider-Man</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
<h1> Simon Game</h1>
<h2>Press any button to start</h2>
<div class="box">
  <div class="line-one">
  <div class="btn red" type="button" id="red">1</div>
  <div class="btn green" type="button" id="green">2</div>
  </div>
<div class="line-two">
  <div class="btn yellow" type="button" id="yellow">3</div>
  <div class="btn blue" type="button" id="blue">4</div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.13.2/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <script src="java.js"></script>
  </body>
</html>
